.home_content {
	min-height: calc(100vh - 4rem);
	padding: 2rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.home_content h1 {
	margin-bottom: 2rem;
	font-size: 2.5rem;
	font-weight: 600;
}

.home_content .fields {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.home_content .fields .field {
	display: flex;
	flex-direction: column;
}

.home_content .fields .field label {
	margin-bottom: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}

.home_content .fields .field input {
	width: 250px;
	height: 2.5rem;
	padding: 0 0.5rem;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-top-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
	font-size: 1rem;
	text-align: center;
}

.home_content .fields .field button {
	height: 2.5rem;
	background-color: #222222;
	border-bottom-right-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
	color: #ffffff;
	font-size: 0.875rem;
	font-weight: 500;
	text-transform: uppercase;
	cursor: pointer;
	transition: background-color 100ms ease-in-out;
}

.home_content .fields .field button:hover {
	background-color: #444444;
}
