.organizer_content {
	min-height: calc(100vh - 4rem);
	padding: 2rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.organizer_content h1 {
	margin-bottom: 2rem;
	font-size: 2.5rem;
	font-weight: 600;
}

.organizer_content .fields {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.organizer_content .fields .field {
	display: flex;
	flex-direction: column;
}

.organizer_content .fields .field label {
	margin-bottom: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}

.organizer_content .fields .field select,
.organizer_content .fields .field input {
	width: 250px;
	height: 2.5rem;
	padding: 0 0.5rem;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 0.25rem;
	font-size: 1rem;
	text-align: center;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.organizer_content .fields .field select:focus {
	outline: none;
}

.organizer_content .fields .field select::-ms-expand {
	display: none;
}

.organizer_content .fields .field .reviewers {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.organizer_content .fields .field .reviewers .reviewer {
	height: 2.5rem;
	padding: 0 0.5rem;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 0.25rem;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.organizer_content .fields .field .reviewers .reviewer.selected {
	background-color: #222222;
	color: #ffffff;
}

.organizer_content .fields button {
	height: 2.5rem;
	background-color: #222222;
	border-radius: 0.25rem;
	color: #ffffff;
	font-size: 0.875rem;
	font-weight: 500;
	text-transform: uppercase;
	cursor: pointer;
	transition: background-color 100ms ease-in-out;
}

.organizer_content .fields button:hover {
	background-color: #444444;
}

.organizer_content .articles {
	width: 250px;
	margin-top: 2rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.organizer_content .articles h2 {
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
	font-weight: 600;
}

.organizer_content .articles .article {
	display: flex;
	justify-content: space-between;
	gap: 0.5rem;
}

.organizer_content .articles .article .name {
	font-size: 1rem;
	font-weight: 600;
}

.organizer_content .articles .article .status {
	font-size: 1rem;
	font-weight: 500;
}
